#Precompiled views for databaseMigration
#Sun Dec 08 21:37:03 EST 2013
/WEB-INF/grails-app/views/course/index.gsp=gsp_myapp_courseindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_myapperror_gsp
/WEB-INF/grails-app/views/assignment/index.gsp=gsp_myapp_assignmentindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_myappindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myapp_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
